export const EXTENSION_STATE_KEY = "EXTENSION_STATE_KEY"
export const EXTENSION_STATE_ON = "ON"
export const EXTENSION_STATE_OFF = "OFF"
export const EXTENSION_STATE_UPDATE_COMMAND = "UPDATE_STATE"
export const CHECK_AUTH = "check-auth"
export const TOKEN_STATE_KEY = "token"
export const LOGOUT_ACTION = "logout-action"

export const STATE_DOMAIN = "domain"
export const STATE_TIME = "visited_time"
export const STATE_DURATION = "duration"